<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Madness</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* #editor pre{
            width: 50vw;
            height: 100vh;
        } */
        pre {
            width: 50vw;
            height: 100vh;
            background: #030311 ;
            padding: 20px;
            color: burlywood;
        }
        #body{
            display: flex;
        }
        dir{
        background: #fff;
        width:100vw
        
    }
    </style>
</head>

<body id="body">

<pre>
<style contenteditable="" style="display: block;">
    .section{
        width: 100%;
        height: 100%;
        display: flex;
        background: #fff;
        justify-content: center;
        align-items: center;
    }
    .card{
        background: #34f;
        width: 200px;
        height: 200px;
        margin: auto;
        border-radius: 20px;
        padding: 16px;
        font-size: 20px;
        text-align: center;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</pre>

        <dir contenteditable>
            <main class="section">
                <div class="card">    
                    what can you create with me
                </div>
            </div>
            
        </dir>
        

</body>

</html>